<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="ana jazvic">
    <meta name="opis" content="kolokvij2">
    <title>Kolokvij 2</title>
    <style>
    .box1 {
    height: 100px;
    width: 400px;
    background-color: red;
    position: relative;
    display: flex;
    }

    .box2 {
      width: 400px;
      height: 100px;
      background-color: white;
      position: relative;
      display: flex;
    } 

    .box3 {
      width: 400px;
      height: 100px;
      background-color: blue;
      position: relative;
      display: flex;
      }

    .box4{
        background-color: lightpink;
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 20px;
        border: 2px solid;
        box-shadow: 3px 3px 3px grey;
      }
      .container1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 300px;
      }
      .grey{
        background-color: grey;
        width: 100px;
        height: 100px;
      }
      .black{
        background-color: black;
        width: 100px;
        height: 100px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
    </div>
    <br>
    <br>
    <div class="box4"></div>


    <div class="container1">
        <div class="grey"></div>
        <div class="black"></div>
        <div class="grey"></div>
        <div class="black"></div>
        <div class="grey"></div>
        <div class="black"></div>
        <div class="grey"></div>
        <div class="black"></div>
        <div class="grey"></div>
    </div>   
</body>
</html>
